<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="header-links">
            <a href="#">header link one</a>
            <a href="#">header link two</a>
            <a href="#">header link three</a>
        </ul>
    </div>

    <div class="section1">
        <div class="hero">
            <h1 class="main-text">This website is awesome</h1>
            <p class="sub-text">This website has some subtext that goes here
                under the main title. It's a smaller font and and the color is
                a lower contrast
            </p>
            <button>Sign up</button>
        </div>

        <div class="image-placeholder">
            this is a placeholder for a image
        </div>
    </div>

    <div class="section2">
        <h2 class="section2-header">Some random information.</h2>

        <div class="list">
            <div class="item">
                <div class="item-img"></div>
                <p class="item-subtext">this is some subtext under an illustration or image</p>
            </div>
            <div class="item">
                <div class="item-img"></div>
                <p class="item-subtext">this is some subtext under an illustration or image</p>
            </div>
            <div class="item">
                <div class="item-img"></div>
                <p class="item-subtext">this is some subtext under an illustration or image</p>
            </div>
            <div class="item">
                <div class="item-img"></div>
                <p class="item-subtext">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="text">
            <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe 
                it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.
            </p>
            <p class="citation">-Thor, God of Thunder</p>
        </div>
    </div>

    <div class="section4">
        <div class="call-to-action">
            <div class="left">
                <h6>Call to action! It's time!</h6>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer"> Copyright © The Odin Project 2021</div>
</body>
</html>